Reason Number 3 for Majoring in Computer Science: Computing enables 
you to make a positive difference in the world.

Computing drives innovation in the sciences (human genome project, AIDS 
vaccine research, environmental monitoring and protection just to mention a 
few), and also in engineering, business, entertainment and education. If 
you want to make a positive difference in the world, 
study computing.

There are more reasons to become a Computer Science Major 
at http://computingcareers.acm.org/?page_id=4.
	