Reason Number 2 for Majoring in Computer Science: Expertise in 
computing enables you to solve complex, challenging problems.

Computing is a discipline that offers rewarding and challenging possibilities 
for a wide range of people regardless of their range 
of interests. Computing requires and develops capabilities in solving deep, 
multidimensional problems requiring imagination and sensitivity to a variety of 
concerns.

There are more reasons to become a Computer Science Major 
at http://computingcareers.acm.org/?page_id=4.
	