Reason Number 5 for Majoring in Computer Science: Computing jobs 
are here to stay, regardless of where you are located.

There actually are more computing jobs than qualified people to 
fill them in the United States. U.S. IT employment was 
17% higher in 2004 than in 1999. The Bureau of 
Labor Statistics says computing has the greatest potential for new 
jobs through 2014. Yes, some IT jobs have gone overseas. 
If you consider the expected growth in computing, it�s easy 
to see that companies simply need more talent. Don�t miss 
out on pursuing the large number of open positions available 
right now, here in the United States.

There are more reasons to become a Computer Science Major 
at http://computingcareers.acm.org/?page_id=4.

