Reason Number 1 for Majoring in Computer Science: Computing is 
part of everything we do!

Computing and computer technology are part of just about everything 
that touches our lives from the cars we drive, to 
the movies we watch, to the ways businesses and governments 
deal with us. Understanding different dimensions of computing is part 
of the necessary skill set for an educated person in 
the 21st century. Whether you want to be a scientist, 
develop the latest killer application, or just know what it 
really means when someone says �the computer made a mistake�, 
studying computing will provide you with valuable knowledge.

There are more reasons to become a Computer Science Major 
at http://computingcareers.acm.org/?page_id=4.


