Reason Number 4 for Majoring in Computer Science: Computing offers 
many types of lucrative careers.

Computing jobs are among the highest paid and have the 
highest job satisfaction. Computing is very often associated with innovation, 
and developments in computing tend to drive it. This, in 
turn, is the key to national competitiveness. The possibilities for 
future developments are expected to be even greater than they 
have been in the past.

There are more reasons to become a Computer Science Major 
at http://computingcareers.acm.org/?page_id=4.

