Toronto's City Council voted Monday to strip embattled Mayor Rob Ford
of most of his powers after a tumultuous meeting
in which Ford vowed "outright war" in response.
Comparing the vote to "a coup d'etat" and to the Iraqi invasion of
Kuwait in 1990, Ford -- who admitted earlier this
month to smoking crack cocaine in a "drunken stupor" -- told council 
members, "What goes around, comes around, friends."
"If you think American-style politics is nasty, you guys have just attacked 
Kuwait," he said to groans and laughter in
the council chambers. "And you will never see something -- mark my words, my 
friends, this is going to be outright war
in the next election, and I am going to do everything in my power to beat you guys."
A series of votes then went overwhelmingly against the mayor, capping a meeting 
in which he also knocked down a council
member during a break, apparently accidentally. Ford and his brother, City 
Councilor Doug Ford, sparred with hecklers
in the council gallery during the recess, with several hecklers shouting 
"Shame, shame, shame" at one point.
Councilor Pam McConnell suffered a fat lip when she was knocked down, her 
colleague, Councilor Paula Fletcher, said.
Fletcher demanded an apology from the mayor, who said the collision happened when 
he "rushed to my brother's defense."
"I apologize to anybody that I accidentally hit when my brother was in an altercation over there," 
Rob Ford said.
"I'm asking you to apologize to Councilor McConnell," Fletcher replied.
"Absolutely," Ford replied. "It was a complete accident, and I do sincerely 
apologize to you, Councilor McConnell."
In the wake of his crack admission, Ford is battling other allegations of 
excessive drinking and abusing staffers that
have emerged during a drug probe. No charges have been filed against Ford, but his 
friend and sometime driver has been charged with extortion.
Ford says he didn't lie about crack use
Ford has admitted to drinking too much and has pledged to restrain his consumption 
of alcohol. Thursday, he denied a female staffer's allegation that he sought to 
perform oral sex with graphic language of his own, stunning the reporters who surrounded 
him and prompting another apologetic news conference.
But he has refused to step down, insisting he would let voters decide on whether to keep 
him next year. He still appears to have intense support in his home turf in the northwestern 
precincts of Toronto, where supporters cheered him on over the weekend.
"If you vote in favor of any of these motions, you are absolutely telling everybody that 
voted in the last municipal election that their vote does not count," Ford told council members. 
"I didn't think it would get to this point, but it has. I've apologized enough. I've admitted my mistakes. 
I'm not going to sit here and go on and on and on."