Programming Assignment Rubric

Rubric will be applied to step 6 of the program

Program compiles without errors, and runs: +4
specified functions correctly implemented and applied: +4
at least eight functions
clear and effective modularity applied to all functions
processing operations separated from display operations
Not OK! file access and 2-D array loading operations: +4
must be able to handle any input data file
Not OK! function that finds index of substring: +4
Not OK! function that removes substring at index: +4
Not OK! function that inserts substring at index: +4
Not OK! monitor display operations: +3
Not OK! resonses to error conditions: +3
program must not continue any further processing
Not OK!ly annotated Screen Shots document, with specified files: +5
Also remember: Use of a string class/object anywhere in your program (General Usage Rubric: -3 per occasion)
ALL strings must be c-style strings
